<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <h1 id='title'></h1>
    <h3 id='year'>2005</h3>
  <style>
      body {
          padding: 1em;
      }
      #buttons, #keys, #pie {
          display: inline-block;
          vertical-align: top;
      }
      button {
          display: block;
          margin: 1.5em;
      }
      #keys {
          border: 1px solid lightgrey;
          padding: 1em;
      }
      .key-color {
          float:right;
          background-color: white;
          padding: 10px;
      }
      .key-text {
          padding: 10px;
      }
      .blurb{
      visibility: hidden;
      position: absolute;
      background-color: black;
      color:white;
      padding:5px;
    }
  </style>
  </head>
  <body>
      <header>
          <h1 id="title"></h1>
      </header>
      <p class='blurb'></p>
      <div id="graph">
          <div id="info">
              <div id="keys">
              </div>
              <div id="buttons">
              </div>
              <div id="pie">
              </div>
          </div>
      </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="scripts/pie_chart.js"></script>
    </script>
    </script>
  </body>
</html>
