<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Firearms Discharges</title>
    <style>

    body {
      padding: 50px;
    }

    .axis {
      font: 10px sans-serif;
    }

    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }

    .line {
      fill: none;

      stroke-width: 1.5px;
    }
    .blurb{
      visibility: hidden;
      position: absolute;
      background-color: black;
      color:white;
      padding:5px;
    }
/*    .line.AdversarialConflict {
      stroke: deeppink;
    }
    .line.AnimalAttack {
      stroke: blue;
    }
    .line.UnintentionalDischarge {
      stroke: green;
    }
    .line.MistakenIdentity {
      stroke: red;
    }
    .line.UnauthorizeduseofaFirearm {
      stroke: purple;
    }*/
     text{
      background:red;
     }
    </style>
  </head>
  <body>
<h1 id='title'></h1>
<p class='blurb'></p>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="scripts/timeseries.js"></script>
  </body>
</html>
